<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- DA CAMBIARE-->
    <meta name="description" content="Wordpress">

    <meta name="author" content="Leali Marco">
    <link rel="stylesheet" href="css/style.css">

    <title>Wordpress</title>
</head>
<body>

    <div class="container">

        <header>
            <img src="img/logo.png" alt="logo">
        </header>
        <nav class="mt-40">                           
            <ul>
                <li><a href="#">FEATURES</a></li>
                <li><a href="#">EDITORIALS</a></li>
                <li><a href="#">ENVIRONMENT</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <div id="jumbotron" class="mt-40">
            <div class="overlay">
                <div class="jumbotron-text">
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h1>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nemo doloribus omnis maiores, provident ducimus ipsum non sapiente?</h3>
                </div>
            </div>
        </div>
        <main class="mt-40">
            <h1>Leadership</h1>
            <h4 class="color-light-gray">Lorem ipsum dolor sit</h4>
            <div class="mt-40">
                <div class="col col-left">
                    <div class="main-image image-jar">
                        <div class="overlay"></div>
                    </div>
                    <div class="main-text">
                         <h4>Lorem</h4>
                         <p class="color-light-gray">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi molestiae facere maxime veritatis molestias, natus at adipisci dignissimos quisquam unde! Provident explicabo quae sed quo molestiae commodi dolor dolores dolore.
                         Ad incidunt repellendus delectus enim, inventore vel illum fuga atque iusto dolores impedit dolorem exercitationem ullam, maiores labore voluptatem perspiciatis esse distinctio totam corrupti qui temporibus facere. Veritatis, obcaecati eaque.</p>
                    </div>
                </div>
                <div class="col col-center">
                    <div class="main-image image-coffee">
                        <div class="overlay"></div>
                    </div>
                    <div class="main-text">
                         <h4>Lorem</h4>
                         <p class="color-light-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. A eligendi porro et architecto modi? Natus quisquam distinctio animi dolor! Minus provident voluptate officiis corrupti voluptates, molestiae et commodi ipsam quidem.
                         Pariatur dolore dolores est porro enim minus eos totam, qui ad velit commodi earum id quae similique rem veniam expedita obcaecati quos ex animi placeat soluta ullam. Pariatur, quasi quidem.
                         Culpa, aliquam id labore pariatur voluptates reiciendis. Facere asperiores illo, culpa explicabo id nam, recusandae minima numquam saepe, maxime dignissimos officiis praesentium reiciendis sequi natus ea error assumenda accusamus soluta.
                         Veritatis consequatur voluptatem tempore eius tenetur, reprehenderit alias, accusantium porro odio necessitatibus amet repudiandae. Beatae impedit, doloremque fuga accusantium laboriosam fugit vero, suscipit possimus eos non incidunt deserunt asperiores quibusdam!</p>
                    </div>
                </div>
                <div class="col col-right">
                    <div class="main-image image-light">
                        <div class="overlay"></div>
                    </div>
                    <div class="main-text">
                         <h4>Lorem</h4>
                         <p class="color-light-gray">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum sed, soluta eveniet at ad molestias rerum aliquid quo, velit, nostrum iusto debitis. Ea inventore quibusdam facere nihil nesciunt corporis natus.
                         Veritatis illum laudantium veniam corporis. Quas adipisci quisquam at, minima sequi quasi mollitia obcaecati quae dignissimos ipsa reiciendis labore exercitationem amet est. Quod animi maiores, mollitia vitae ad similique atque.</p>
                    </div>
                </div>
               
            </div>

        </main>
        <footer>
            Designed with <span> &hearts; </span>
        </footer>
        
    </div>
    
</body>
</html>